potatisen22/hellogithub/action.yml
name: "github-action-go"
description: "An example of building github actions with go"

inputs:
  message:
    description: "The message to print"
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.message }}

potatisen22/hellogithub/.github/workflows/workflow.yml
- uses: ./
  with:
    message: "Hello from GitHub Actions Workflow Inputs!"